service/friends/friends.proto

syntax = "proto3";

package friends;
option go_package = "./friends";

message FriendInfo {// 好友信息
  int64 friendId = 1;
  string username = 2;
  string nickname = 3;
  string email = 4;
  string avatar = 5;
}

message GetFriendsListRequest {// 获取好友列表
  int32 page = 1;
  int32 size = 2;
  string username = 3;
  string nickname = 4;
  string email = 5;
  int64 userId = 6;
}

message GetFriendsListResponse {// 好友列表
  repeated FriendInfo rows = 1;
  int32 code = 2;
  int32 total = 3;
}

message GetFriendRequest {// 获取好友信息
  int64 userId = 1;
  int64 friendId = 2;
}

message GetFriendResponse {// 好友信息
  int32 code = 1;
  FriendInfo friend = 2;
}

message AddFriendRequest {// 添加好友
  int64 userId = 1;
  int64 friendId = 2;
  string remark = 3;
}

message AddFriendResponse {// 添加好友
  int32 code = 1;
}

message UpdateFriendRequest {// 通过好友请求
  int64 userId = 1;
  int64 friendId = 2;
  int32 status = 3;
}

message UpdateFriendResponse {// 通过好友请求
  int32 code = 1;
}

message RemoveFriendRequest {// 删除好友
  int64 userId = 1;
  int64 friendId = 2;
}

message RemoveFriendResponse {// 删除好友
  int32 code = 1;
}

service Friends {
  rpc GetFriendsList(GetFriendsListRequest) returns (GetFriendsListResponse) {}
  rpc GetFriend(GetFriendRequest) returns (GetFriendResponse) {}
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse) {}
  rpc UpdateFriend(UpdateFriendRequest) returns (UpdateFriendResponse) {}
  rpc RemoveFriend(RemoveFriendRequest) returns (RemoveFriendResponse) {}
}
