service/friends/friends.proto

syntax = "proto3";

package friends;
option go_package = "./friends";

message FriendInfo {// 好友信息
  int64 friendId = 1;
  string username = 2;
  string nickname = 3;
  string email = 4;
  string avatar = 5;
}

message GetFriendsListRequest {// 获取好友列表
  int64 Page = 1;
  int64 PageSize = 2;
}

message GetFriendsListResponse {// 好友列表
  repeated FriendInfo friends = 1;
}

message GetFriendRequest {// 获取好友信息
  int64 userId = 1;
  int64 friendId = 2;
}

message GetFriendResponse {// 好友信息
  FriendInfo friend = 1;
}

message AddFriendRequest {// 添加好友
  int64 userId = 1;
  int64 friendId = 2;
}

message AddFriendResponse {// 添加好友
  bool success = 1;
}

message RemoveFriendRequest {// 删除好友
  int64 userId = 1;
  int64 friendId = 2;
}

message RemoveFriendResponse {// 删除好友
  bool success = 1;
}

service Friends {
  rpc GetFriendsList(GetFriendsListRequest) returns (GetFriendsListResponse) {}
  rpc GetFriend(GetFriendRequest) returns (GetFriendResponse) {}
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse) {}
  rpc RemoveFriend(RemoveFriendRequest) returns (RemoveFriendResponse) {}
}
